{
  "name": "kaaro-sessions",
  "version": "1.0.0",
  "type": "module",
  "description": "Live multi-harness AI coding session observability surface — a kaaroViewer companion tool",
  "keywords": ["claude-code", "sessions", "graph", "visualization", "d3", "observability", "multi-harness"],
  "license": "AGPL-3.0-or-later",
  "author": "karx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karx/kaaroSessions.git"
  },
  "homepage": "https://github.com/karx/kaaroSessions#readme",
  "bugs": {
    "url": "https://github.com/karx/kaaroSessions/issues"
  },
  "engines": { "node": ">=18.0.0" },
  "bin": {
    "kaaro-sessions": "./serve.mjs"
  },
  "files": [
    "analyze.mjs",
    "build.mjs",
    "serve.mjs",
    "hooks/",
    "surface/",
    "experience/",
    "cluster-overrides.json",
    "favicon.svg",
    "og-image.png",
    "site.webmanifest",
    "robots.txt",
    "generate-og-png.html",
    "scripts/sync-grok-bot.mjs"
  ],
  "scripts": {
    "start":              "node serve.mjs",
    "analyze":            "node analyze.mjs",
    "build":              "node build.mjs",
    "test":               "node --test",

    "transcript":         "node scripts/sim-audio.mjs",
    "transcript:cc":      "node scripts/sim-audio.mjs --harness=cc",
    "transcript:grok":    "node scripts/sim-audio.mjs --harness=grok",
    "transcript:snap":    "node scripts/sim-audio.mjs --snap",
    "transcript:diff":    "node scripts/sim-audio.mjs --diff",
    "transcript:summary": "node scripts/sim-audio.mjs --summary --silent",
    "grok-bot:sync":  "node scripts/sync-grok-bot.mjs --watch --interval=5000",
    "grok-bot:serve": "node scripts/sync-grok-bot.mjs --watch --interval=5000 --serve -- --port=3333"
  }
}
